# Generated by Django 2.0 on 2017-12-23 13:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('active', models.BooleanField()),
                ('name', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('telecom', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other'), ('unknown', 'Unknown')], max_length=7)),
                ('birthDate', models.DateField()),
                ('deceased', models.DateTimeField()),
                ('address', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True)),
            ],
        ),
    ]
